### **7 - Seleccionar una columna de un Dataframe**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('flights.csv')

df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

#### **`SERIE`**

#### **> `Seleccionar una columna de un Dataframe`**

In [4]:
df['passengers']

0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

#### **> `Recorrer una Serie`**

In [5]:
for i in df['passengers']:
    print(i, type(i))

112 <class 'int'>
118 <class 'int'>
132 <class 'int'>
129 <class 'int'>
121 <class 'int'>
135 <class 'int'>
148 <class 'int'>
148 <class 'int'>
136 <class 'int'>
119 <class 'int'>
104 <class 'int'>
118 <class 'int'>
115 <class 'int'>
126 <class 'int'>
141 <class 'int'>
135 <class 'int'>
125 <class 'int'>
149 <class 'int'>
170 <class 'int'>
170 <class 'int'>
158 <class 'int'>
133 <class 'int'>
114 <class 'int'>
140 <class 'int'>
145 <class 'int'>
150 <class 'int'>
178 <class 'int'>
163 <class 'int'>
172 <class 'int'>
178 <class 'int'>
199 <class 'int'>
199 <class 'int'>
184 <class 'int'>
162 <class 'int'>
146 <class 'int'>
166 <class 'int'>
171 <class 'int'>
180 <class 'int'>
193 <class 'int'>
181 <class 'int'>
183 <class 'int'>
218 <class 'int'>
230 <class 'int'>
242 <class 'int'>
209 <class 'int'>
191 <class 'int'>
172 <class 'int'>
194 <class 'int'>
196 <class 'int'>
196 <class 'int'>
236 <class 'int'>
235 <class 'int'>
229 <class 'int'>
243 <class 'int'>
264 <class 'int'>
272 <class 'int'>
237 <class 'int'>
211 <class 'int'>
180 <class 'int'>
201 <class 'int'>
204 <class 'int'>
188 <class 'int'>
235 <class 'int'>
227 <class 'int'>
234 <class 'int'>
264 <class 'int'>
302 <class 'int'>
293 <class 'int'>
259 <class 'int'>
229 <class 'int'>
203 <class 'int'>
229 <class 'int'>
242 <class 'int'>
233 <class 'int'>
267 <class 'int'>
269 <class 'int'>
270 <class 'int'>
315 <class 'int'>
364 <class 'int'>
347 <class 'int'>
312 <class 'int'>
274 <class 'int'>
237 <class 'int'>
278 <class 'int'>
284 <class 'int'>
277 <class 'int'>
317 <class 'int'>
313 <class 'int'>
318 <class 'int'>
374 <class 'int'>
413 <class 'int'>
405 <class 'int'>
355 <class 'int'>
306 <class 'int'>
271 <class 'int'>
306 <class 'int'>
315 <class 'int'>
301 <class 'int'>
356 <class 'int'>
348 <class 'int'>
355 <class 'int'>
422 <class 'int'>
465 <class 'int'>
467 <class 'int'>
404 <class 'int'>
347 <class 'int'>
305 <class 'int'>
336 <class 'int'>
340 <class 'int'>
318 <class 'int'>
362 <class 'int'>
348 <class 'int'>
363 <class 'int'>
435 <class 'int'>
491 <class 'int'>
505 <class 'int'>
404 <class 'int'>
359 <class 'int'>
310 <class 'int'>
337 <class 'int'>
360 <class 'int'>
342 <class 'int'>
406 <class 'int'>
396 <class 'int'>
420 <class 'int'>
472 <class 'int'>
548 <class 'int'>
559 <class 'int'>
463 <class 'int'>
407 <class 'int'>
362 <class 'int'>
405 <class 'int'>
417 <class 'int'>
391 <class 'int'>
419 <class 'int'>
461 <class 'int'>
472 <class 'int'>
535 <class 'int'>
622 <class 'int'>
606 <class 'int'>
508 <class 'int'>
461 <class 'int'>
390 <class 'int'>
432 <class 'int'>